{
  "config": {
    "vendor-dir": "libs/vendor",
    "platform": {
      "php": "8.2"
    }
  },
  "require": {
    "twig/twig": "^3.0",
    "jblond/twig-trans": "^1.0",
    "mpdf/mpdf": "^8.0",
    "setasign/fpdi": "^2.2",
    "ext-gettext": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-bcmath": "*",
    "ext-calendar": "*",
    "ext-zip": "*",
    "ext-xml": "*",
    "ramsey/uuid": "^4.7",
    "ext-intl": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^11.2"
  },
  "autoload": {
        "psr-4": {
          "": "apps/"
        }
   },
   "autoload-dev": {
       "psr-4": { "Tests\\": "tests/" }
   }
}
